<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-size: 18px;
    }

    button {
      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;
      color: white;
      border: none;
      background-color: #ff8106;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: inherit;
      margin-right: 10px;
    }

    button:hover {
      background-color: #ff2906;
    }

    button:active {
      background-color: #b01900;
    }

    .buttons {
      padding-bottom: 100px;
    }

    .button-group {
      max-width: 600px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script>
    const buildQueryString = (params) => Object.keys(params).map((key) => encodeURIComponent(key) + '=' + encodeURIComponent(params[key])).join('&')
    window.onload = () => {
      const lastPressed = document.getElementById('last-pressed')

      const socket = io({
        query: buildQueryString({ url: window.location.href }),
      })

      const serialSocket = io('http://localhost:8181', { forceNew: true })

      document.querySelectorAll('button').forEach((element) => {
        element.addEventListener('click', (event) => {
          if (element.id.includes('serial')) {
            serialSocket.emit(element.id, element.dataset.message)
          }
          else {
            socket.emit(element.id)  
          }
          
          lastPressed.innerHTML = element.innerHTML
        })
      })

      serialSocket.on('receive-serial', (data) => {
        console.log('<'+ data +'>')
        document.getElementById('serial-status').innerHTML = data
        socket.emit(data.trim()) // not sure why? maybe there's a newline? but it doesn't show up in console.log???
      })

      console.log(socket)
    }
  </script>
  <div class="buttons">
    <h2>Last activated:</h2>
    <div id="last-pressed">NONE</div>

    <h2>Serial status:</h2>
    <div id="serial-status">NONE</div>

    <h2>Computer control</h2>
    <button id="computer--part-1">PART 1</button>
    <button id="computer--part-2">PART 2</button>

    <h2>Video control</h2>
    <div class="button-group">
      <button id="play--v1-boarding">1: PROMPT BOARDING</button>
      <button id="play--v2-push-button">2: PROMPT BUTTON</button>
    </div>

    <div class="button-group">
      <button id="play--v3-to-the-past">3A: TO THE PAST</button>
      <button id="play--v3-return">3B: RETURN TO PRESENT</button>
    </div>

    <div class="button-group">
      <button id="pause--all">4: PAUSE ALL</button>
    </div>

    <h2>Enable button</h2>
    <div class="button-group">
      <button id="send-serial" data-message="ENABLE-BUTTON:play--v3-to-the-past">ENABLE TO THE PAST</button>
      <button id="send-serial" data-message="ENABLE-BUTTON:play--v3-return">ENABLE RETURN TO PRESENT</button>
    </div>
  </div>
</body>
</html>
