<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-size: 18px;
    }

    button {
      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;
      color: white;
      border: none;
      background-color: #ff8106;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: inherit;
      margin-right: 10px;
    }

    button:hover {
      background-color: #ff2906;
    }

    button:active {
      background-color: #b01900;
    }

    .buttons {
      padding-bottom: 100px;
    }

    .button-group {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script>
    const buildQueryString = (params) => Object.keys(params).map((key) => encodeURIComponent(key) + '=' + encodeURIComponent(params[key])).join('&')
    window.onload = () => {
      const lastPressed = document.getElementById('last-pressed')
      const socket = io('http://localhost:8181', {
        query: buildQueryString({ url: window.location.href }),
      })

      document.getElementById('send-serial').addEventListener('click', (event) => {
        const message = document.getElementById('serial-message').value
        socket.emit('send-serial', message)
      })
    }
  </script>
  <div class="buttons">
    <input id="serial-message" type="text"/>
    <button id="send-serial">Send message</button>
  </div>
</body>
</html>
